ShowMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowMilhao.MainPage">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightGreen"/>
                                <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
         
            <GradientStop Color="SlateBlue" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Crt + K + D-->
    <StackLayout Spacing="10" Margin="10">
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="10" HorizontalOptions="Center" x:Name="fatos" >
            <Image Grid.Column="0" Grid.Row="0" Source="show.png" MaximumWidthRequest="400"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Bem-vindo ao Jogo do Milhão! " TextColor="White" x:Name="texto1"/> 
            <Label Grid.Column="0" Grid.Row="2" Text="Prepare-se para uma jornada emocionante em busca do prêmio dos seus sonhos! Aqui, você terá a chance de testar seus conhecimentos divertir com perguntas desafiadoras. Responda corretamente e suba na escada dos prêmios, mas lembre-se: você pode usar as ajudas para não ficar na dúvida! " 
                   TextColor="White" x:Name="text2"/>
            <Label Grid.Column="0" Grid.Row="3" Text="A sorte pode estar do seu lado, mas a sabedoria é a verdadeira chave para o sucesso! Está pronto para desafiar seus limites e conquistar a fortuna? Então, clique em 'começar' e venha se divertir com a gente!" TextColor="White" x:Name="texto3"/>
            <Label Grid.Column="0" Grid.Row="4" Text="Boa sorte! 🌟" TextColor="White" x:Name="texto4"/>
            

        </Grid>
       
         <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="Auto, Auto" Margin="10" x:Name="tabela" >
            <Label Grid.Column="0"  Text="Premio: " TextColor="White"/>
            <Label Grid.Column="1"  Text="Nível: " TextColor="White"/>
            <Label Grid.Column="2"  Text="Pergunta: " TextColor="White"/>

            <Label Grid.Column="0" Grid.Row="1"  x:Name="lbl_premio"  TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="1"  x:Name="lbl_nivel" TextColor="White"/>
            <Label Grid.Column="2" Grid.Row="1"  x:Name="lbl_pergunta"  TextColor="White"/>

        </Grid>

        <Button Text="Começar" x:Name="comeco" Clicked="Button_Clicked" TextColor="White" MaximumWidthRequest="800"/>

        <Label Text="{Binding Enunciado}" TextColor="White"/>

        <StackLayout>

            <RadioButton x:Name="alt0" Content="{Binding Path=Alternativas[0].Descricao}"
                         Value="{Binding Path=Alternativas[0].Correta }"/>

            <RadioButton x:Name="alt1" Content="{Binding Path=Alternativas[1].Descricao}"
                         Value="{Binding Path=Alternativas[1].Correta}"/>

            <RadioButton x:Name="alt2" Content="{Binding Path=Alternativas[2].Descricao}"
                         Value="{Binding Path=Alternativas[2].Correta}"/>

            <RadioButton x:Name="alt3" Content="{Binding Path=Alternativas[3].Descricao}"
                         Value="{Binding Path=Alternativas[3].Correta}"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Parar" Margin="20"/>
            <Button Text="Proxima" Clicked="Button_Clicked_Proximo" Margin="20"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
