ShowMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowMilhao.MainPage"
             >

    <ContentPage.Resources>



        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Yellow"/>
                                <Setter Property="CornerRadius" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="BackgroundColor" Value="Red"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderColor" Value="White"/>
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="MinimumWidthRequest" Value="200" />
                                <Setter Property="Margin" Value="5" />


                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background >
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

            <GradientStop Color="SlateBlue" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Crt + K + D-->
    <StackLayout Spacing="10" Margin="10" HorizontalOptions="Center">
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="10" HorizontalOptions="Center"  >
            <Image Grid.Column="0" Grid.Row="0" Source="show.png" MaximumWidthRequest="400"/>


            <Label Grid.Column="0" Grid.Row="1" Text="Bem-vindo ao Jogo do Milhão! " TextColor="White" x:Name="texto1" FontSize="24" FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Prepare-se para uma jornada emocionante em busca do prêmio dos seus sonhos! Aqui, você terá a chance de testar seus conhecimentos divertir com perguntas desafiadoras. Responda corretamente e suba na escada dos prêmios, mas lembre-se: você pode usar as ajudas para não ficar na dúvida! " 
                   TextColor="White" x:Name="text2"/>
            <Label Grid.Column="0" Grid.Row="3" Text="A sorte pode estar do seu lado, mas a sabedoria é a verdadeira chave para o sucesso! Está pronto para desafiar seus limites e conquistar a fortuna? Então, clique em 'começar' e venha se divertir com a gente!" TextColor="White" x:Name="texto3"/>
            <Label Grid.Column="0" Grid.Row="4" Text="Boa sorte! 🌟" TextColor="White" x:Name="texto4"/>


        </Grid>

        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="Auto, Auto" Margin="10" x:Name="tabela" IsVisible="False" >
            <Label Grid.Column="0"  Text="Premio: " TextColor="White"/>
            <Label Grid.Column="1"  Text="Nível: " TextColor="White"/>
            <Label Grid.Column="2"  Text="Pergunta: " TextColor="White"/>

            <Label Grid.Column="0" Grid.Row="1"  x:Name="lbl_premio"  TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="1"  x:Name="lbl_nivel" TextColor="White"/>
            <Label Grid.Column="2" Grid.Row="1"  x:Name="lbl_pergunta"  TextColor="White"/>

        </Grid>


        <Button Text="Começar" x:Name="comeco" Clicked="Button_Clicked" TextColor="White" MaximumWidthRequest="800" BackgroundColor="Red" CornerRadius="20" Padding="10"/>

        <Frame BackgroundColor="Red"
       BorderColor="White"
       CornerRadius="10"
       Padding="5"
       HasShadow="False"
               x:Name="enuncia"
               IsVisible="False">
            <Label  TextColor="White" Text="{Binding Enunciado}" />
        </Frame>


        <StackLayout IsVisible="False" x:Name="alterna">

            <RadioButton x:Name="alt0" Content="{Binding Path=Alternativas[0].Descricao}"
                         Value="{Binding Path=Alternativas[0].Correta }"/>

            <RadioButton x:Name="alt1" Content="{Binding Path=Alternativas[1].Descricao}"
                         Value="{Binding Path=Alternativas[1].Correta}"/>

            <RadioButton x:Name="alt2" Content="{Binding Path=Alternativas[2].Descricao}"
                         Value="{Binding Path=Alternativas[2].Correta}"/>

            <RadioButton x:Name="alt3" Content="{Binding Path=Alternativas[3].Descricao}"
                         Value="{Binding Path=Alternativas[3].Correta}"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                <Frame BackgroundColor="Red"
           BorderColor="White"
           CornerRadius="20"
           Padding="1"
           HasShadow="False"
           IsVisible="False"
           x:Name="para"
           >
                    <Button Text="Parar" Clicked="Button_Clicked_1"  BackgroundColor="Red" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="Red"
           BorderColor="White"
           CornerRadius="20"
           Padding="1"
           HasShadow="False"
           Margin="20,0"
            IsVisible="False"  
                       x:Name="continua">
                    <Button Text="Próxima" Clicked="Button_Clicked_Proximo"  BackgroundColor="red" FontAttributes="Bold" />
                </Frame>

                <Button Grid.Column="0" Grid.Row="9" Text="🏆Ranking" x:Name="rank" TextColor="White" BackgroundColor="#FFD700" 
                  MaximumWidthRequest="300" Margin="20" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>
